POST http://localhost:3333/videos
Content-type: application/json

{
    "title": "Vídeo node",
    "description": "Esse é o primeiro vídeo",
    "duration": 180
}

###

GET http://localhost:3333/videos?search=node

###

PUT http://localhost:3333/videos/b80c88f7-caec-443e-9855-f640911e5677
Content-type: application/json

{
    "title": "Vídeo 02",
    "description": "Esse é o primeiro vídeo",
    "duration": 180
}

###

DELETE http://localhost:3333/videos/b88691a2-ad58-4fc8-af39-ab43bf3811e0